<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>HTML Tutorial</title>
<link rel="stylesheet" type="text/css" href="../Style/tutorialWeb.css"/><!--CSS file-->
</head>

<!--BODY-->
<body>
<div id="main">

<!--LIST OF CONTENT - NAVIGATION BAR-->
<div id="navigation_bar">
<div class="dropdown">
<button class="dropbtn">HTML</button>
<div class="dropdown-content">
<a href="html_beforeStart.html">Before You Get Started</a>
<a href="html_intro.html">HTML Introduction</a>
<a href="html_nestedEl.html">Nested Elements</a>
<a href="html_tags.html">Tags</a>
<a href="html_attr.html">HTML Attributes</a>
<a href="html_inline.html">Inline Tags</a>
<a href="html_tables.html">HTML Tables</a>
<a href="html_spChar.html">HTML Special Characters</a>
<a href="html_grouping.html">Structural Grouping</a>
</div><!--.dropdown-content-->
</div><!--.dropdown-->

<div class="dropdown2">
<button class="dropbtn">CSS <i class="fa fa-caret-down"></i></button>
<div class="dropdown-content">
<a href="css_intro.html">CSS Introduction</a>
<a href="css_syntax.html">CSS Syntax</a>
<a href="css_boxModel.html"> Box Model</a>
<a href="css_colours.html">Colours</a>
<a href="css_backgrounds.html">Backgrounds</a>
</div><!--.dropdown-content-->
</div><!--.dropdown2-->
</div><!--#navigation_bar-->

<!--LIST OF CONTENT - SIDEBAR-->
<ul id="navigation_sidebar">
<li class="htmlcontent"><b>HTML</b></li>
<li><a href="html_beforeStart.html">Before You Get Started</a></li>
<li><a href="html_intro.html">HTML Introduction</a></li>
<li><a href="html_nestedEl.html">Nested Elements</a></li>
<li><a href="html_tags.html">Tags</a></li>
<li><a href="html_attr.html">HTML Attributes</a></li>
<li><a href="html_inline.html">Inline Tags</a></li>
<li><a href="html_tables.html">HTML Tables</a></li>
<li><a href="html_spChar.html">Special Characters</a></li>
<li><a href="html_grouping.html">Structural Grouping</a></li>
<li><a href="html_quiz.html">HTML Quiz</a><br/></li>
<li class="htmlcontent"><b>CSS</b></li>
<li><a href="css_intro.html">CSS Introduction</a></li>
<li><a href="css_syntax.html">CSS Syntax</a></li>
<li><a href="css_boxModel.html"> Box Model</a></li>
<li><a href="css_colours.html">Colours</a></li>
<li><a href="css_backgrounds.html">Backgrounds</a></li>
</ul>

<a href="html_inline.html"><img class= "back" src="../Resources/arrowLeft.png" alt="Arrow pointing left"/></a><!--link to the previous page-->

<!--NEW TILE-->
<h2>HTML Tables</h2>
<div class="row">
  <div class="column">
  	<p>To create a HTML table you have to define:</p>
	<ul>
		<li>a table element itself with the <span class="tag">&#60;table&#62;</span> tag</li>
		<li>a table header with the <span class="tag">&#60;th&#62;</span> tag (optional)</li>
		<li>each table row with the <span class="tag">&#60;tr&#62;</span> tag (as many as you need)</li>
		<li>each cell in the raw with the <span class="tag">&#60;td&#62;</span> tag (as many as you need)</li>
	</ul>
  </div><!--column-->
  <div class="column">
    <div class="noteBoxNotCentreded">
	<p><span class="note">NOTE</span> </p>
	<ol>
		<li>The content of the table heading element is bold and centered by default!</li>
		<li>The table and the cells do not have borders by default!</li>
		<li>The cell elements are only containers for data. These data containers may contain all kinds of HTML elements such as text, images, lists and even other tables!</li>
	</ol>
	</div><!--noteBox-->
  </div><!--column-->
</div><!--row-->

<h3>Example:</h3>
<img class="shrink" src="../Resources/tableExample.png" alt="Example of HTML table"/>

<p>To change the size of the table, align the text, add borders, etc. you can either</p>
<ul>
<li>use the following table and cell <span class="attr">attributes</span>:
<ul>
<li><span class="attr">border</span> – border visibility and thickness ( = 0 – no gridlines,  = 1 - gridlines,  > 1 – outside border only)</li>
<li><span class="attr">width</span>  - width of table (specify the number of pixels or % for relative width)</li>
<li><span class="attr">cellspacing</span> – distance between cells (specify the number of pixels)</li>
<li><span class="attr">cellpadding</span> – distance between cell content and cell edges (specify the number of pixels)</li>
<li><span class="attr">colspan</span> – merge column cells (specify the number of cells to be merged)</li>
<li><span class="attr">rowspan</span> – merge row cells (specify the number of cells to be merged)</li>
</ul>
<br/></li>
<li>use <span class="attr">style</span> attribute (for limited number of properties)<br/></li>
<li>use CSS for markup (the best solution, but see later)</li>
</ul>

<p><a href="html_spChar.html"><img  class= "next" src="../Resources/arrowRight.png" alt="Arrow pointing right"/></a></p><!--link to the next section-->

</div><!--main-->
</body><!--BODY-->
</html>